<html>
  <head>

    <title>JunHyeong's Web</title>
    <meta charset="utf-8">
<style>
    h1{
      width:300px;
      height:45px;
      border-color:black;
      border-style:solid;
      margin:20px;
      width:1000px;
      margin-left:auto; margin-right:auto;

    }
    li{
      color:red;
      text-decoration:underline;
      text-align: center;
      list-style: none;
    }
    .deactive{
      text-decoration: line-through;
    }
    h1, h2, p, ul{
      text-align: center;
    }
    div{
       border:px solid black;
     }
    #A{

      border:1px solid gray;
      display-grid;
      grid-template-columns: 2fr;
    }
    #active{
      color:black;
    }
    #select{
      font-size:20px;
    }
    #gird2{
      display: grid2;
      gird-template-columns: 150px 1fr;
    }
  .saw {
    color:gray;
  }
      </style>
</head>
    <body>
                <div id="grid2">
    <font face='Arial'>
      <h1 style=font-size:35px;>My name is Junhyeong/junhyeong HTML</h1>
        <ul>
            <li>Live in</li>
            <li>My Profile</li>
            <div>
          </ul>
                    <p><h2>i live in <strong><a href="https://www.pyeongtaek.go.kr/main.do" class="saw">Pyeongtaek City</a></strong></h2><p>
                    <p class="deactive"> Home address <strong>21-6, Pyeongtaek-ro 64beon-gil, Pyeongtaek-si, Gyeonggi-do, Republic of Korea</strong></p>
                    <p> <img src="img_1.gif" width="350" height="350">
                    <p> <h1><strong>2.My Profile</strong></h1> <p>
                <div id="A">
                    <p><strong>Age</strong> : Twenty-one</p>
                    <p><strong>Height : 191CM</strong></p>
                    <p><strong>Weght : 89KG</strong></p>
                    <p><strong>Phone number</strong> : <u>010-4343-3503</u></p>
                    <p><strong>Email-address</strong> : <u>kakappp44@gmail.com</u></p>
                    </div>
                  </body>

<br>
    <br>
  <p id="select";><font color="red"><u>준형이에 대해 아는게 더 있다면 댓글로 알려줘</u></font></p>
    <br>




<p>
  <bf>
  <div id="disqus_thread"></div>
  <script>

  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://222w2.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
